<!DOCTYPE html>
<html lang="en">
    <title>DIANA</title>
    <head>
        <style>
            h1 {
                color: white;
                background-color: black;
                text-align: center;
            }
            label {
                margin-bottom: 10px;
                font-size: 16px;
                color: rgb(242, 208, 13);
            }
            body {
                font-family: Arial, sans-serif;
            }
            h4 {
                float: right;
                display: block;
                width: 500px;
                height: 500px;
                background-color: rgb(255, 255, 255);
                }
            button {
                padding: 12px;
                background-color: #b20101;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                margin-right: 500px;
                float: right;
            }
            .button1 {
                background-color: rgb(0, 0, 0);
                color: black;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                margin-right: 500px;
                align-items: end;
            }
            

        </style>

        <meta charset="UTF-8">
        <meta charset="viewport"
        content="width=device-width, initial-scal=1.0">
        
        <meta http-equiv="X-UA-Compitable" content="IE-edge" >
    </head>
    <body>
        <a href="project.html">
            <h1>DIANA</h1>
        </a>
        <img src="mug2.jpeg" height="400px" alt="mug">
        <h4>Personalized mugs are super popular gifts for friends and loved ones. This one changes color and will be the gift that keeps on giving. The heat-reactive surface reveals your custom designs once the mug gets warm. The ceramic cup will go back to its original black outside and white inside when it cools down. The C-shaped handle helps keep a sturdy grip. It comes in one size – 11oz (0.33l) – plenty for that big morning cup of coffee.
            <br>
            - One size: 11oz (0.33 l)
            <br>
            - Ceramic material with black exterior and white interior
            <br>
            - Lead and BPA-free
            <br>
            - Heat-reactive design
            <br>
            - Glossy finish
            <br>
            - NB! Hand wash recommended

            <a href="payment.html">
                <button>Buy</button>
            </a>
    </body>
</html>