<!DOCTYPE html>
<html lang="en">
    <title>DIANA</title>
    <head>
        <style>
            h1 {
                color: white;
                background-color: black;
                text-align: center;
            }
            label {
                margin-bottom: 10px;
                font-size: 16px;
                color: rgb(242, 208, 13);
            }
            body {
                font-family: Arial, sans-serif;
            }
            h4 {
                float: right;
                display: block;
                width: 500px;
                height: 500px;
                background-color: rgb(255, 255, 255);
                }
            button {
                padding: 12px;
                background-color: #b20101;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                margin-right: 500px;
                float: right;
            }
            .button1 {
                background-color: rgb(0, 0, 0);
                color: black;
                padding: 12px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                margin-right: 500px;
                align-items: end;
            }
            footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

        </style>

        <meta charset="UTF-8">
        <meta charset="viewport"
        content="width=device-width, initial-scal=1.0">
        
        <meta http-equiv="X-UA-Compitable" content="IE-edge" >
    </head>
    <body>
        <a href="project.html">
            <h1>DIANA</h1>
        </a>
        <img src="prroject.jpeg" height="350px" alt="peaks"> 
        <img src="projecta.jpeg" height="350px" alt="peaks again">
        <h4>This unisex heavy blend hooded sweatshirt is relaxation itself. Made with a thick blend of cotton and polyester, it feels plush, soft and warm, a perfect choice for any cold day. In the front, the spacious kangaroo pocket adds daily practicality while the hood's drawstring is the same color as the base sweater for extra style points.
            <br>
            - Made with a medium-heavy fabric (8.0 oz/yd² (271 g/m²)) that consists of 50% cotton and 50% polyester for that cozy feel and warmth you need in a hoodie.
            <br>
            - The classic fit along with the pouch pocket and the tear-away label make for a highly comfortable, scratch-free wearing experience.
            <br>
            - The color-matched drawcord and the double-lined hood add a stylish flair and durability that tie everything together.
            <br>
            - Made using 100% ethically grown US cotton. Gildan is also a proud member of the US Cotton Trust Protocol ensuring ethical and sustainable means of production. The blank tee's dyes are OEKO-TEX-certified dyes with low environmental impact.
            <br>
            - Fabric blends: Heather Sport colors - 60% polyester, 40% cotton</h4>

            <a href="payment.html">
                <button>Buy</button>
            </a>
        <form>
            <button1>
            <label for="size">sizes</label>
            <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
        </button1>
        </form> 
        <footer>
            <p>&copy; 2024 In Memory of Diana. All rights reserved.</p>
        </footer>

    </body>
</html>