<!DOCTYPE html>
<html lang="en">
    <title>DIANA</title>
    <head>
        <style>
            h1 {
                color: white;
                background-color: black;
                text-align: center;
            }
            label {
                margin-bottom: 10px;
                font-size: 16px;
                color: rgb(242, 208, 13);
            }
            body {
                font-family: Arial, sans-serif;
            }
            h4 {
                float: right;
                display: block;
                width: 500px;
                height: 500px;
                background-color: rgb(255, 255, 255);
                }
            button {
                float: none;
                padding: 12px;
                background-color: #b20101;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
               
            }

        </style>

        <meta charset="UTF-8">
        <meta charset="viewport"
        content="width=device-width, initial-scal=1.0">
        
        <meta http-equiv="X-UA-Compitable" content="IE-edge" >
    </head>
    <body>
        <a href="project.html">
            <h1>DIANA</h1>
        </a>
        <img src="projectt.jpeg" height="350px" alt="skull"> 
        <img src="skull2.jpeg" height="350px" alt="skull">
        <h4>This tee was created to be a versatile and stylish companion for all your casual appearances. With its uniquely textured, thick, microfiber-knit fabric, this t-shirt bears a premium, soft feel that remains lightweight and highly breathable – the perfect combo for a hot day or layering.
            <br>
            - 100% Polyester
            <br>
            -Thin fabric (4.0 oz/yd² (113 g/m²))
            <br>
            - Regular fit
            <br>
            -Tagless
            <br>
            -Runs true to size
             <br>               
            -Assembled in the USA from globally sourced parts

            <a href="payment.html">
                <button>Buy</button>
            </a>
        <form>
            <button1>
            <label for="size">sizes</label>
            <select name="size" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
        </button1>
        </form>
    </body>
</html>